# Rosie

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rosie/: build.gradle
sample/: build.gradle
sample/src/main/java/com/karumi/rosie/sample/base/view/activity/: MarvelActivity.java
sample/src/main/java/com/karumi/rosie/sample/characters/view/activity/: CharacterDetailsActivity.java
sample/src/main/java/com/karumi/rosie/sample/characters/view/fragment/: CharactersFragment.java
sample/src/main/java/com/karumi/rosie/sample/comics/view/activity/: ComicSeriesDetailsActivity.java
sample/src/main/java/com/karumi/rosie/sample/comics/view/renderer/: ComicSeriesHeaderDetailRenderer.java  ComicSeriesRenderer.java
sample/src/main/java/com/karumi/rosie/sample/main/view/activity/: MainActivity.java
