/*
 * Copyright (C) 2015 Karumi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.0'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
  implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'

  compile 'com.squareup.dagger:dagger:1.2.2'
  annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2' //TODO: upgrade to Dagger 2

  implementation 'com.birbit:android-priority-jobqueue:1.3.5' //TODO: upgrade to 2.0.1

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.8.47'
  testImplementation 'org.robolectric:robolectric:2.4'
}

